<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
            SELETORES PERSONALIZADOS            
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren     
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            
        }
        .insta:hover {
            color: rgba(242, 5, 135, 0.584);
            text-decoration: underline;
        }
        .yt:hover {
            color: rgba(198, 0, 0, 0.584);
            text-decoration: underline;
        }
        .face:hover {
            color: rgba(20, 20, 180, 0.584);
            text-decoration: underline;
        }
        .insta{
            background-color: rgba(242, 5, 135, 0.315);
            width: 76px;
            color: rgb(242, 5, 135);
        }
        .yt {
            background-color: rgba(198, 0, 0, 0.135);
            width: 68px;
            color: rgb(198, 0, 0);
        }
        .face {
            background-color: rgba(20, 20, 180, 0.135);
            width: 77px;
            color: rgb(20, 20, 180);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="insta"><a class="insta"href="https://instagram.com">Instagram</a></li>
        <li class="yt"><a class="yt"href="https://youtube.com">YouTube</a></li>
        <li class="face"><a class="face"href="https://facebook.com">FaceBook</a></li>
    </ul>

</body>
</html>