<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans';
            /*
                Medidas Absolutas
                cm, mm, in , px, pt, pc.

                Medidas Relativas
                em, ex, rem, vw, vh, %.
            */
            font-size: 1em;
        }
        h1{
            /* ShortHand font
            
                NO LUGAR DE USAR ISSO TUDO DE LINHAS
                font-family: 'Arial', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                USE APENAS OQUE ESTA ESCRITO ABAIXO!
               font-style - fonte-weight - font-size - font-family
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quibusdam, commodi optio iste aperiam molestias nisi voluptate dignissimos, sunt voluptas ipsum fuga minima adipisci beatae atque laboriosam nam esse.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quibusdam, commodi optio iste aperiam molestias nisi voluptate dignissimos, sunt voluptas ipsum fuga minima adipisci beatae atque laboriosam nam esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quibusdam, commodi optio iste aperiam molestias nisi voluptate dignissimos, sunt voluptas ipsum fuga minima adipisci beatae atque laboriosam nam esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quibusdam, commodi optio iste aperiam molestias nisi voluptate dignissimos, sunt voluptas ipsum fuga minima adipisci beatae atque laboriosam nam esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quibusdam, commodi optio iste aperiam molestias nisi voluptate dignissimos, sunt voluptas ipsum fuga minima adipisci beatae atque laboriosam nam esse.</p>
    <h2>Subtitulo fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quibusdam, commodi optio iste aperiam molestias nisi voluptate dignissimos, sunt voluptas ipsum fuga minima adipisci beatae atque laboriosam nam esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam deleniti ea obcaecati, tempora possimus natus sint? Totam, eos! Impedit voluptatum provident quaerat ut exercitationem saepe sed officia accusantium, necessitatibus aliquid.</p>
</body>
</html>
