<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Terror';
            src: url(fonts/HelpMe.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;

            /*TIPOS DE format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Terror', Times;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Help me!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, esse. Minima neque sit praesentium odio perferendis facilis, eligendi molestiae corporis eius animi quasi tempora consectetur? Incidunt exercitationem veniam nostrum reiciendis.</p>
</body>
</html>