<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de texto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(245, 245, 245);
            h1{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 300%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.9);
            } 
            img{
                display: block;
                margin: 0 auto;
            }           
            h2{
                color: #070707;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 210%;
                text-shadow: 2px 2px 6px rgba(47, 216, 13, 0.6);

            }
            h3{
                text-shadow: 3px 3px 5px rgba(229, 255, 0, 0.6), -1px -1px 2px rgba(27, 27, 27, 0.3);
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(0, 0, 0);
                font-size: 100%;
            }
            h4{
                margin-left: 22px;
                color: rgb(0, 0, 0);
                text-shadow: 3px 3px 5px rgba(229, 255, 0, 0.6), -1px -1px 2px rgba(27, 27, 27, 0.3);
            }
            p{
                color: #1f1a1a;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), -1px -1px 2px rgba(255, 255, 255, 0.3);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               
            }
            .espaco{
                margin-left: 22px;
            }
            .espaco2{
                margin-left: 22px;
            }
            .espaco3{
                margin-left: 22px;
            }
            .espaco4{
                margin-left: 50px;
            }
            .espaco5{
                margin-left: 50px;
            }
            .espaco6{
                margin-left: 50px;
            }
            .espaco7{
                margin-left: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <img src="bandeira de portugal.jfif" alt="bandeira de portugal">
    <h2>1. INTRODUÇÃO</h2>
    <h3>1.1 JUSTIFICAÇÃO TEMÁTICA:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste quia ex laudantium laboriosam soluta quod quo, accusantium placeat dolorum aliquam aut harum officiis, dignissimos magnam odio hic voluptatum sint?</p>

    <h3>1.2 CARÁTER EXCECIONAL DO CASO DE ESTUDO:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure similique reprehenderit voluptates nobis delectus ullam esse suscipit, iste, saepe consectetur animi, eos quasi pariatur aspernatur sint officia provident soluta?</p>

    <h3>1.3 PERGUNTAS DE PARTIDAS E OBJETIVOS DE INVESTIGAÇÃO</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum amet laboriosam asperiores libero magnam, nemo magni delectus veritatis eaque quo accusamus. Magnam cum quae deserunt perferendis molestiae dolores natus ullam.</p>

    <h3>1.4 METODOLOGIA DE INVESTIGAÇÃO</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aspernatur expedita est quos amet eligendi minus possimus nobis dolorum porro esse facere, iure, beatae sequi aperiam debitis quidem similique autem!</p>

    <h4>1.4.1 Etapas De Investigação</h4>
    <p class="espaco">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ipsam officia in esse nostrum? Necessitatibus excepturi eum architecto quidem, neque libero. Tenetur obcaecati tempore quis nulla autem libero sunt deserunt.</p>

    <h4>1.4.2 Instrumentos de análise e fontes de informação</h4>
    <p class="espaco2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore praesentium fugiat soluta ex repellat ratione tempore quam, perspiciatis mollitia. Cumque laboriosam expedita reprehenderit rerum, incidunt saepe maiores quam possimus recusandae?</p>

    <h2>2. O ORDENAMENTO DO TERRITÓRIO EM PORTUGAL: INSTRUMENTOS E ATORES</h2>

    <h3 class="espaco3">2.1 Os intrumentos de gestão do território</h3>

    <h4 class="espaco4">2.1.1 Os instrumentos de planeamento territorial</h4>
   <p class="espaco6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa totam inventore placeat quos ab atque officia? Assumenda ut itaque saepe. Laboriosam, fugiat iste enim impedit magnam modi labore ut.</p>

    <h4 class="espaco5">2.1.2 Os reeimes territoriais especiais </h4>
    <p class="espaco7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa totam inventore placeat quos ab atque officia? Assumenda ut itaque saepe. Laboriosam, fugiat iste enim impedit magnam modi labore ut.</p>
</body>
</html>