<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        body{
            background-color: rgb(60, 60, 60);
            p{
                color: rgb(255, 255, 255);
            }
            .claro{
                color: rgb(255, 255, 255);
            }
            .vermelho{
                color: rgb(255, 0, 0);
            }
            h1{
                text-align: center;
                color: beige;
                font-style: normal;
            }
            .cor{
                color: #269494;
                text-align: center;
                font-style: initial;                
            }
            p{
                text-align: center;
                font-style: initial;    
            }
        }
    </style>
</head>
<body>
    <h1>Voce esta no tema escuro!</h1>
    <p>Entrar no meu <a class="vermelho" href="https://youtube.com" target="_blank" rel="external">canal do youtube aqui!</a></p>
    <p>Mudar para tema claro <a class="claro" href="index.html" ref="next">clica aqui!</a></p>

    <p class="cor">Teste teste teste <a class="claro" href="teste.html" ref="next">clica aqui!</a></p>
</html>