<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(60, 60, 60);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 3px 7px rgba(0, 0, 0, 0.545);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 260px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;

            
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(167, 167, 167);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <h1>Falando sobre o video do Felca</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quasi culpa dolores porro optio cumque nihil, facilis suscipit quidem deserunt beatae laudantium sequi, saepe cum eum. Quas minus cupiditate eum.</p>
                <aside>
                    <p>Artigo escrito por Roberti Martins</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Criado by Ricardo Novaes</p>
    </footer> 
    
</body>
</html>
